CHICAGO	CEN	WEST	22	4	6	4	0	5
ANAHEIM	PAC	WEST	20	1	6	3	2	10
VANCOUVER	NW	WEST	18	1	4	5	1	12
LOS ANGELES	PAC	WEST	22	0	2	3	1	14
SAN JOSE	PAC	WEST	14	0	7	4	3	13
ST. LOUIS	CEN	WEST	16	4	3	1	1	16
MINNESOTA	NW	WEST	15	3	4	2	1	16
DETROIT	CEN	WEST	16	2	2	4	3	15
DALLAS	PAC	WEST	17	2	2	1	2	17
COLUMBUS	CEN	WEST	11	3	5	4	3	16
PHOENIX	PAC 	WEST	14	1	3	4	3	16
EDMONTON	NW	WEST	12	2	2	3	4	18
NASHVILLE	CEN	WEST	10	3	2	6	2	20
CALGARY	NW	WEST	14	2	0	3	1	21
COLORADO	NW	WEST	10	3	1	2	4	22
PITTSBURGH	ATL	EAST	27	2	3	0	0	10
MONTREAL	NE	EAST	21	2	3	2	3	10
WASHINGTON	SE	EAST	17	3	3	0	2	17
BOSTON	NE	EAST	21	2	3	2	2	11
TORONTO	NE	EAST	21	2	0	5	0	13
OTTAWA	NE	EAST	16	1	4	3	3	14
NY ISLANDERS	ATL	EAST	16	2	3	1	4	16
NY RANGERS	ATL	EAST	14	3	4	4	0	16
WINNIPEG	SE	EAST	17	3	1	2	0	19
BUFFALO	NE	EAST	12	1	5	4	2	19
NEW JERSEY	ATL	EAST	12	1	2	7	3	16
PHILADELPHIA	ATL	EAST	14	2	1	2	1	21
TAMPA BAY	SE	EAST	15	1	1	2	1	22
CAROLINA	SE	EAST	16	1	0	1	1	22
FLORIDA	SE	EAST	9	1	3	1	5	22
